{"version": 2, "width": 133, "height": 38, "timestamp": 1723015451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068516, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.242037, "o", "b"]
[3.488275, "o", "r"]
[3.77112, "o", "a"]
[4.336314, "o", "i"]
[4.693213, "o", "n"]
[5.254628, "o", "-"]
[6.330917, "o", "g"]
[6.443311, "o", "c"]
[6.987249, "o", "d"]
[8.060084, "o", "\r\n\u001b[?2004l\r"]
[8.125644, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.493027, "o", "A"]
[9.825327, "o", "l"]
[10.063058, "o", "e"]
[10.496803, "o", "x"]
[11.319546, "o", "\r\n"]
[11.319888, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.320161, "o", "Question: 59 48\r\nYour answer: "]
[34.837018, "o", "1"]
[35.395918, "o", "\r\n"]
[35.396229, "o", "Correct!\r\nQuestion: 30 23\r\nYour answer: "]
[56.024419, "o", "1"]
[56.597007, "o", "\r\n"]
[56.597416, "o", "Correct!\r\nQuestion: 15 89\r\nYour answer: "]
[74.336542, "o", "1"]
[76.497971, "o", "\r\n"]
[76.49842, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[76.505976, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.215792, "o", "brain-gcd"]
[81.321765, "o", "\r\n\u001b[?2004l\r"]
[81.357599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[82.902388, "o", "A"]
[83.176565, "o", "l"]
[83.366721, "o", "e"]
[83.764014, "o", "x"]
[84.12434, "o", "\r\n"]
[84.124811, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 65 1\r\nYour answer: "]
[87.410742, "o", "5"]
[87.93582, "o", "\r\n"]
[87.936252, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[87.948971, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[97.251845, "o", "e"]
[97.676399, "o", "x"]
[98.480974, "o", "i"]
[98.822933, "o", "t"]
[99.782847, "o", "\r\n\u001b[?2004l\rexit\r\n"]
