{"version": 2, "width": 133, "height": 38, "timestamp": 1722873800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.918707, "o", "b"]
[2.296896, "o", "r"]
[2.483811, "o", "a"]
[2.991557, "o", "i"]
[3.403373, "o", "n"]
[4.44221, "o", "-"]
[5.013104, "o", "c"]
[5.201171, "o", "a"]
[5.663604, "o", "l"]
[6.088196, "o", "c"]
[7.185471, "o", "\r\n\u001b[?2004l\r"]
[7.215472, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.936908, "o", "A"]
[9.207818, "o", "l"]
[9.468508, "o", "e"]
[9.824574, "o", "x"]
[10.663575, "o", "\r\n"]
[10.664028, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[10.664543, "o", "Question: 12 - 64\r\nYour answer: "]
[27.481409, "o", "-"]
[28.447144, "o", "5"]
[28.956324, "o", "2"]
[29.989638, "o", "\r\n"]
[29.989831, "o", "Correct!\r\n"]
[29.990508, "o", "Question: 46 + 82\r\nYour answer: "]
[42.296466, "o", "1"]
[42.466167, "o", "2"]
[43.075439, "o", "8"]
[43.932114, "o", "\r\n"]
[43.93262, "o", "Correct!\r\n"]
[43.933161, "o", "Question: 45 - 21\r\nYour answer: "]
[49.641071, "o", "2"]
[50.048414, "o", "4"]
[51.264549, "o", "\r\n"]
[51.264872, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[51.277787, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.727073, "o", "brain-calc"]
[54.724394, "o", "\r\n\u001b[?2004l\r"]
[54.752036, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.825569, "o", "A"]
[57.531278, "o", "l"]
[58.037145, "o", "e"]
[58.401069, "o", "x"]
[59.717999, "o", "\r\nHello, Alex!\r\nWhat is the result of the expression?\r\n"]
[59.718164, "o", "Question: 31 * 54\r\n"]
[59.718292, "o", "Your answer: "]
[80.373477, "o", "5"]
[81.520407, "o", "\r\n"]
[81.521026, "o", "'5' is wrong answer ;(. Correct answer was '1674'.\r\nLet's try again, Alex!\r\n"]
[81.529202, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[84.829372, "o", "e"]
[85.172443, "o", "x"]
[85.63506, "o", "i"]
[86.677779, "o", "t"]
[87.131751, "o", "\r\n\u001b[?2004l\rexit\r\n"]
