{"version": 2, "width": 133, "height": 38, "timestamp": 1723113799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069774, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.824542, "o", "exit"]
[8.159322, "o", "\b\b\b\bbrain-gcd"]
[8.501518, "o", "\b\b\b\b\b\b\b\b\bgit checkout master"]
[9.531345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pche\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.949513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit checkout new_logic"]
[10.569041, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbranch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.065927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@checkout\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.271896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pchekout master"]
[11.446884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@git chec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.633191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-gcd"]
[11.979819, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[12.387835, "o", "\b\b\b\b\u001b[K"]
[15.476795, "o", "b"]
[15.80888, "o", "r"]
[15.956614, "o", "a"]
[16.453939, "o", "i"]
[16.7406, "o", "n"]
[17.371303, "o", "-"]
[18.786209, "o", "p"]
[20.108817, "o", "r"]
[20.229488, "o", "o"]
[20.627229, "o", "g"]
[20.897536, "o", "r"]
[21.098272, "o", "e"]
[21.514389, "o", "s"]
[21.660988, "o", "s"]
[21.839739, "o", "i"]
[22.023942, "o", "o"]
[22.377641, "o", "n"]
[23.361045, "o", "\r\n\u001b[?2004l\r"]
[23.395449, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.168977, "o", "A"]
[26.16571, "o", "l"]
[26.410686, "o", "e"]
[26.792277, "o", "x"]
[27.496627, "o", "\r\n"]
[27.496979, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 25 30 35 40 45 50 55 .. 65 70\r\n"]
[27.497539, "o", "Your answer: "]
[31.433436, "o", "6"]
[31.581926, "o", "0"]
[32.569684, "o", "\r\n"]
[32.570358, "o", "Correct!\r\nQuestion: 81 90 99 .. 117 126 135 144\r\nYour answer: "]
[40.392144, "o", "1"]
[40.555989, "o", "0"]
[40.828502, "o", "8"]
[41.858703, "o", "\r\nCorrect!\r\n"]
[41.859247, "o", "Question: 43 52 61 70 79 88 .. 106\r\nYour answer: "]
[47.340636, "o", "9"]
[47.618934, "o", "7"]
[48.511776, "o", "\r\n"]
[48.512281, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[48.520015, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.233591, "o", "brain-progression"]
[51.213129, "o", "\r\n\u001b[?2004l\r"]
[51.245338, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.594992, "o", "A"]
[53.969191, "o", "l"]
[54.18824, "o", "e"]
[54.50999, "o", "x"]
[54.991534, "o", "\r\n"]
[54.991926, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 35 37 .. 41 43 45\r\n"]
[54.992354, "o", "Your answer: "]
[57.327637, "o", "2"]
[57.456454, "o", "2"]
[58.225864, "o", "\r\n"]
[58.226258, "o", "'22' is wrong answer ;(. Correct answer was '39'.\r\nLet's try again, Alex!\r\n"]
[58.234428, "o", "\u001b[?2004h\u001b]0;alexgambler@AlexLv: ~/python-project-49\u0007\u001b[01;32malexgambler@AlexLv\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[66.155397, "o", "e"]
[66.514245, "o", "x"]
[67.360364, "o", "i"]
[68.045531, "o", "t"]
[68.791567, "o", "\r\n\u001b[?2004l\r"]
[68.791988, "o", "exit\r\n"]
